# kollus-sample-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: kollusplayer_cj_exo_sdk-debug.aar  kollusplayer_cj_exo_sdk-release.aar
app/src/androidTest/java/com/kollus/se/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/kollus/test/media/: Config.java  IntroActivity.java  MainActivity.java
app/src/main/java/kollus/test/media/download/: DownloadDRM.java  DownloadInfo.java  DownloadService.java
app/src/main/java/kollus/test/media/hybrid/: Bridge.java  BridgeInfo.java  BridgeProxy.java  FullscreenableChromeClient.java  HybridWebView.java
app/src/main/java/kollus/test/media/player/: ControlListener.java  CustomPlayer.java  KollusConstant.java  MediaController.java  MultiDrmPlayer.java
app/src/main/java/kollus/test/media/ui/adapter/: DownloadAdapter.java
app/src/main/java/kollus/test/media/ui/fragment/: BaseFragment.java  ContentsListFragment.java  DownLoadFragment.java  ExoPlayerFragment.java  PlayMultiDrmFragment.java  PlayVideoFragment.java  WebViewPlayFragment.java
app/src/main/java/kollus/test/media/utils/: CommonUtils.java  JwtUtil.java  LogUtil.java
app/src/main/res/layout/: fragment_playvideo.xml  main_activity.xml  media_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kollus/se/: ExampleUnitTest.java
